# jpaste-me

./: README.md  pom.xml
.git_old/: index  packed-refs
.git_old/info/: refs
.git_old/logs/: HEAD
.git_old/objects/info/: commit-graph  packs
.git_old/objects/pack/: pack-cf830233536cfa79090a8c181fe90220945bbf4c.idx
.git_old/refs/heads/: master
backend/: pom.xml
backend/src/main/kotlin/jpaste/me/api/: ApiApplication.kt  DataFetcher.kt  GraphiQLConfigurer.kt  StaticResourceConfig.kt  data.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/schema/: schema.graphqls
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/kotlin/jpaste/me/api/: ApiApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AssistedText.vue  Box.vue  JapaneseAudio.vue  KanaHighlightKanji.vue  KanjiToLinks.vue  Kanjis1.vue  LargePane.vue  Layout.vue  ReadingsLines.vue  SVG.vue  Stars.vue  WordHeader.vue  WordSenses.vue  Words.vue  Words1.vue
frontend/src/components/tooltip/: Browser.vue  JPasteMeWord.vue
frontend/src/components/tooltip/panes/: KanjiPane.vue  Pane.vue  WordPane.vue
frontend/src/components/views/: AnonymousPasteView.vue  HomeView.vue  KanjiView.vue  WordView.vue
frontend/src/ts/: globals.ts  lib.ts  schema.ts
scripts/1_kanjis/: package-lock.json  package.json  script.js  upload.sh
scripts/1_kanjis/data/: heisigKeywords.json
scripts/2_words/: package-lock.json  package.json  script.js
scripts/2_words/data/: pos.json
scripts/2_words/data/wordfreq/: internet.json  matsushita.json  novels.json
scripts/3_stroke_order/: package.json  script.js
scripts/4_calligraphy/: exec.sh  script.js
scripts/5_readings/: package-lock.json  package.json  script.js
